{
  "name": "disgit",
  "version": "0.0.1",
  "description": "A Cloudflare Worker which provides better GitHub->Discord webhook integration than the built-in Discord webhook executor.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JRoy/disgit.git"
  },
  "private": true,
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  },
  "scripts": {
    "build": "selflare compile",
    "start": "wrangler dev src/index.ts --local=true",
    "docker": "wrangler dev index.ts --local=true",
    "deploy": "wranger deploy",
    "check": "tsc"
  }
}
